<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="500dip" />
            <stroke android:width="1dip" android:color="#00b9f1" />
            <gradient android:angle="-90" android:startColor="#ff2233" android:endColor="#ff8888"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="500dip" />
            <stroke android:width="1dip" android:color="#00b9aa" />
            <solid android:color="#ff5566"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="500dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#ff2233" android:endColor="#ff8888" />
        </shape>
    </item>
</selector>