<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale
    android:duration="700"
    android:fromXScale="1"
    android:toXScale="1.3"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromYScale="1"
    android:toYScale="1.3"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    />
<alpha android:fromAlpha="0.6" android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="700"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    />

</set>
