<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".LearnActivity"
    android:background="@color/p2">


    <!-- <pl.droidsonroids.gif.GifImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/s5"
         />-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        tools:context=".LearnActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="L E V E L S"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold" />


        <Button

            android:id="@+id/bt_click_me"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Easy" />

        <Button

            android:id="@+id/bt_click_me1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Medium" />

        <Button

            android:id="@+id/bt_click_me2"
            android:layout_width="115dp"
            android:layout_height="115dp"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Hard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginLeft="0dp"
            android:layout_marginTop="500dp"
            android:text="It is said by a great person that things aren't hard they pretend to be hard."
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RelativeLayout>
    </ScrollView>



</RelativeLayout>


