<?xml version="1.0" encoding="utf-8"?>





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context=".QuizActivity"
        android:background="@color/p2">


            <!-- <pl.droidsonroids.gif.GifImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:src="@drawable/s5"
                 />-->





            <Button

                android:id="@+id/bt_click_me"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="Easy"
                android:background="@drawable/shape"/>

            <Button

                android:id="@+id/bt_click_me1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="160dp"
                android:gravity="center"
                android:text="Medium"
                android:background="@drawable/shape"/>
            <Button

                android:id="@+id/bt_click_me2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="Hard"
                android:background="@drawable/shape"/>

    </RelativeLayout>


