<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".HomeActivity"
    android:background="#002e6e">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".HomeActivity"
            android:gravity="center"
            >


            <!-- <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/s5"
                />-->

            <ImageView
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:paddingBottom="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/s6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:text="WELCOME TO E_ADHYAY"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="40sp"
                android:textStyle="bold" />


            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="200dp"
                android:layout_height="500dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <ImageButton

                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="142dp"
                android:src="@drawable/r4"
                android:layout_gravity="center_horizontal"
                />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="550dp">

                <TableRow>

                    <Button

                        android:id="@+id/bt_click_me"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="Learning" />

                    <Button

                        android:id="@+id/bt_click_me1"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="Quizes" />
                </TableRow>

             <!--   <TableRow>

                    <Button

                        android:id="@+id/bt_click_me2"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="Info" />
                </TableRow>-->
            </TableLayout>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
            <Button

                android:id="@+id/bt_click_me2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="700dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="Info" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="850dp"
                android:text="This app is basically helpful for those who find difficulty in getting things easily."
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="238dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="850dp"
                android:baselineAligned="false"
                android:paddingBottom="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/s6" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>