<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".LearnActivity2"
    android:background="@color/p2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="380dp"
        android:textSize="42sp"
        android:textColor="#FFF"
        android:text="TOPICS"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_click_me"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_alignEnd="@+id/bt_click_me1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:background="@drawable/shape"
        android:text="Fruits" />

    <Button
        android:id="@+id/bt_click_me1"
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bt_click_me2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="203dp"
        android:background="@drawable/shape"
        android:text="Vegetables" />

    <Button
        android:id="@+id/bt_click_me2"
        android:layout_width="300dp"

        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="246dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape"
        android:text="Flowers" />

    <Button
        android:id="@+id/bt_click_me3"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:background="@drawable/shape"
        android:text="Fruits" />


</RelativeLayout>

    <!--       <?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:tools="http://schemas.android.com/tools"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:paddingLeft="@dimen/activity_horizontal_margin"
                   android:paddingRight="@dimen/activity_horizontal_margin"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   tools:context="com.example.test.scrollviews.MainActivity">


   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:text="Vertical ScrollView example"
           android:id="@+id/textView"
           android:layout_gravity="center_horizontal"
           android:layout_centerHorizontal="true"
           android:layout_alignParentTop="true" />


   <ScrollView android:layout_marginTop="30dp"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/scrollView">


       <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical" >

           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 1" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 2" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 3" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 4" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 5" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 6" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 7" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 8" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 9" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 10" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 11" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 12" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 13" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 14" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 15" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 16" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 17" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 18" />

           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 19" />
           <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Button 20" />

       </LinearLayout>

   </ScrollView>

   </RelativeLayout>-->